{
    "name": "zeroboiler/domain",
    "description": "DDD building blocks for rich domain models with aggregate roots, entities, value objects, and repositories",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "ddd",
        "domain-driven-design",
        "aggregate-root",
        "value-object",
        "repository"
    ],
    "authors": [
        {
            "name": "ZeroBoiler",
            "email": "hello@zeroboiler.dev"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zeroboiler/dto.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/zeroboiler/enums.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/zeroboiler/events.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/zeroboiler/value-objects.git"
        }
    ],
    "require": {
        "illuminate/console": "^13.0",
        "illuminate/support": "^13.0",
        "php": "^8.5",
        "ramsey/uuid": "^4.7",
        "symfony/uid": "^7.0|^8.0",
        "zeroboiler/dto": "^1.0",
        "zeroboiler/enums": "^1.0",
        "zeroboiler/events": "^1.0",
        "zeroboiler/value-objects": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-type-coverage": "^3.0",
        "rector/rector": "^2.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "ZeroBoiler\\Domain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroBoiler\\Domain\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZeroBoiler\\Domain\\DomainServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "lint": "vendor/bin/pint",
        "lint:fix": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector process",
        "quality": [
            "@lint",
            "@analyse",
            "@rector",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "zeroboiler/observability": "Enables #[Trace] auto-instrumentation for aggregate root operations",
        "zeroboiler/response": "DomainTransformer integration for mapping domain entities to API responses"
    },
    "version": "1.39.0"
}
